<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="joshwhittle.rpgfitness.CreateWorkout">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Workout Name"
        android:id="@+id/textViewCreateWorkoutWorkoutName"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="42dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Exercise"
        android:id="@+id/buttonCreateWorkoutAddExercise"
        android:layout_below="@+id/textViewCreateWorkoutWorkoutName"
        android:layout_alignLeft="@+id/textViewCreateWorkoutWorkoutName"
        android:layout_alignStart="@+id/textViewCreateWorkoutWorkoutName"
        android:layout_marginTop="49dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start Workout"
        android:id="@+id/buttonCreateWorkoutStartWorkout"
        android:layout_below="@+id/buttonCreateWorkoutAddExercise"
        android:layout_alignLeft="@+id/buttonCreateWorkoutAddExercise"
        android:layout_alignStart="@+id/buttonCreateWorkoutAddExercise"
        android:layout_marginTop="42dp" />
</RelativeLayout>
